server.port=8090
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pass
spring.datasource.password=word
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect